@import '~antd/dist/antd.less';

@primary-color: #FFC53D;
@link-color: #FFC53D;
@font-size-base: 16px;
@heading-color: #434343;
@text-color: rgba(0, 0, 0, 0.85); // major text color
@border-radius-base: 2px;
@border-color-base: #FFC53D;
@box-shadow-base: 0px 2px 0px rgba(0, 0, 0, 0.043);
